
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Enviar Localização</title>
</head>
<body>
    <h2>Enviando sua localização...</h2>
    <p>Aguarde um momento...</p>

    <script>
        navigator.geolocation.getCurrentPosition(function(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;

            fetch('https://script.google.com/macros/s/AKfycbx6U4neYaMCgQyVKez2hU_3A-rAk9v-MHqu5VL8ye0mDsZ7U9ufNnUBQWx5xYv_KY-E/exec', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    latitude: lat,
                    longitude: lon
                })
            })
            .then(response => response.text())
            .then(data => {
                document.body.innerHTML += `<p>Localização enviada com sucesso!</p>`;
            })
            .catch(error => {
                document.body.innerHTML += `<p>Erro ao enviar localização: ${error}</p>`;
            });
        }, function(error) {
            document.body.innerHTML += `<p>Erro ao obter localização: ${error.message}</p>`;
        });
    </script>
</body>
</html>
